plugins {
    id 'java'
    id 'application' // Add this line to apply the application plugin
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation files('src/libs/ojdbc17.jar')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.oracle.database.jdbc:ucp:21.9.0.0'
    implementation("com.oracle.database.jdbc:ojdbc8-production:19.9.0.0")
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'org.example.Main' // Define the main class for the application
}