a92l3f0ab96rm7kr_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-toronto-1.oraclecloud.com))(connect_data=(service_name=g7f714696e05215_a92l3f0ab96rm7kr_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

a92l3f0ab96rm7kr_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-toronto-1.oraclecloud.com))(connect_data=(service_name=g7f714696e05215_a92l3f0ab96rm7kr_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

a92l3f0ab96rm7kr_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-toronto-1.oraclecloud.com))(connect_data=(service_name=g7f714696e05215_a92l3f0ab96rm7kr_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

a92l3f0ab96rm7kr_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-toronto-1.oraclecloud.com))(connect_data=(service_name=g7f714696e05215_a92l3f0ab96rm7kr_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

a92l3f0ab96rm7kr_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-toronto-1.oraclecloud.com))(connect_data=(service_name=g7f714696e05215_a92l3f0ab96rm7kr_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



